memory_limit = 256M;
date.timezone = W-SU

[session]
#session.save_handler = memcached
#session.save_path = "memcached:11211"

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.remote_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.remote_mode = req

